@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Poppins:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
:root{
--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}
img{
    max-width: 100%;
    /* border-radius: 20px;  */
     border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
body{
background-color:var(--Cream) ;
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Poppins', sans-serif;
font-size: 14px;
border-radius: 10px;
/* height: calc(100vh-1px); */
    
}
.part1{
    color:var(--Dark-grayish-blue) ;
    letter-spacing: 4px;
    /* font-size: px; */
    font-weight: 500;
    margin-bottom: 10px;
}
.part2{
    font-family:'Fraunces', serif ;
    font-size: 40px;
    line-height:1;
    margin-bottom: 10px;
    color: var(--Very-dark-blue);
}
.info{
    padding: 30px;
}
.para{
    color:var(--Dark-grayish-blue) ;
    margin-bottom: 10px;
    font-size: 20px;

}
.container{
    background-color:var(--White);
    /* padding: 20px; */
    margin: 20px;
    border-radius: 10px;
}
.part3{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
.part3 p{
    font-family:'Fraunces', serif ;
    font-size: 40px;
    color: var(--Dark-cyan);
}
.part3 s{
    font-size: 19px;
    color: var(--Dark-grayish-blue);
}
button{
    background-color: var(--Dark-cyan);
    border: none;
    padding: 15px 100px;
    border-radius: 10px;
    /* font-size: 14px; */
    display: flex;
    gap: 10px;
    font-weight: 600;
    color: white;
    
}
button:hover{
    background-color: var(--Very-dark-blue);
}
@media (min-width:640px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
        width: 800px;
        border-radius:10px;
        /* padding: 0; */
         /* max-width: 700px; */
        margin-top: 100px; 
        /* grid-template-columns: repeat(2,1fr); */
        
    }
    .img img{
        /* max-width: 50%; */
        border-radius: 10px 0 0 10px;
        width: 450px;
        /* height: 100vh; */
    }
    .info{
        width: 50%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content:center;
    }

}